product.property = Usuarios profile Prod

#server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/usuariodb
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
app.testProp=Propiedad de prueba troste x3