especialidad.property = booking profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5433/especialidaddb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.testProp=Propiedad de prueba troste x1