usuarios.property = Usuarios profile Dev

#server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/usuariodb
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
app.testProp=Propiedad usuarios